{
  "name": "metalsmith-wordcloud",
  "version": "0.0.1",
  "description": "Groups posts based on categories in articles by attaching an array of the tags with their associated weights to the metalsmith metadata object.",
  "main": "lib/index.js",
  "scripts": {
    "test": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ericstiles/metalsmith-wordcloud"
  },
  "bugs": {
    "url": "http://github.com/ericstiles/metalsmith-wordcloud/issues"
  },
  "keywords": [
    "wordcloud",
    "tag",
    "cloud",
    "metalsmith"
  ],
  "author": "Eric Stiles",
  "license": "ISC",
  "Dependencies": {},
  "devDependencies": {
    "underscore": "~1.6.0",
    "assert-dir-equal": "~1.0.1",
    "metalsmith": "~0.9.0",
    "handlebars": "~2.0.0-alpha.4",
    "moment": "~2.8.0",
    "metalsmith-tags": "~0.6.1"
  }
}
